{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qmix-sc2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "--config=qmix",
                "--env-config=sc2",
                "with",

                "env_args.map_name=3m",
                // "env_args.map_name=2s3z",
                // "env_args.map_name=3s5z"
            ]
        }
    ]
}